#这一项可配可不配，如果不配置druid会根据url自动识别dbType，然后选择相应的driverClassName
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://118.24.93.102:3306/legomall?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.url=jdbc:mysql://localhost:3306/springmvc?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username=root
#jdbc.password=EYtJ?Q9Rtmojbk
jdbc.password=741953


