# ssm-template-master

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
ssm-common/: build.gradle
ssm-common/src/main/java/pers/yipeng/ssmtemplate/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
ssm-common/src/main/java/pers/yipeng/ssmtemplate/common/utils/: CookieUtils.java  FastDFSClient.java  IDUtils.java  JsonUtils.java
ssm-dao/: build.gradle
ssm-dao/src/main/java/pers/yipeng/ssmtemplate/mapper/: ItemsMapper.java  ItemsMapper.xml  OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml  UserMapperTest.java  UserMapperTest.xml
ssm-dao/src/test/java/pers/yipeng/ssmtemplate/jdbc/: JDBCTest.java
ssm-interface/: build.gradle
ssm-interface/src/main/java/pers/yipeng/ssmtemplate/service/: ItemService.java
ssm-pojo/: build.gradle
ssm-pojo/src/main/java/pers/yipeng/ssmtemplate/pojo/: Items.java  ItemsExample.java  Order.java  OrderUser.java  QueryVo.java  User.java  UserExample.java  UserTest.java
ssm-service/: build.gradle
ssm-service/src/main/java/pers/yipeng/ssmtemplate/service/impl/: ItemServiceImpl.java
ssm-service/src/main/resources/: logback.xml
ssm-service/src/main/resources/config/: db.properties  resource.properties
ssm-service/src/main/resources/mybatis/: SqlMapConfig.xml
ssm-service/src/main/resources/spring/: applicationContext_activemq.xml  applicationContext_dao.xml  applicationContext_redis.xml  applicationContext_service.xml  applicationContext_trans.xml
ssm-service/src/main/webapp/: index.jsp
ssm-service/src/main/webapp/WEB-INF/: web.xml
ssm-service/src/test/java/pers/yipeng/ssmtemplate/aop/: MonitorTime.java  MonitorTimerTest.java  TargetObject.java  TimerAspectXML.java
ssm-service/src/test/java/pers/yipeng/ssmtemplate/aopAnnotation/: AopAnnotationTest.java  MyAspect.java
ssm-service/src/test/java/pers/yipeng/ssmtemplate/di/: DITest.java
ssm-service/src/test/java/pers/yipeng/ssmtemplate/mybatis/: MybatisTest.java
ssm-service/src/test/resources/spring/: applicationContext-AopAnnotation.xml  applicationContext-MonitorTime.xml  applicationContext_test.xml
ssm-web/: build.gradle
ssm-web/src/main/java/pers/yipeng/ssmtemplate/controller/: DomainTest.java  ItemController.java  JsonTest.java  JspTest.java  LogbackTest.java  NginxTestController.java
ssm-web/src/main/java/pers/yipeng/ssmtemplate/converter/: DateConvert.java
ssm-web/src/main/resources/: logback.xml
ssm-web/src/main/resources/spring/: springMVC.xml
ssm-web/src/main/webapp/WEB-INF/: web.xml
ssm-web/src/main/webapp/WEB-INF/jsp/: editItem.jsp  itemList.jsp  jsonTest.jsp  jspTest.jsp  nginxTest.jsp  success.jsp
