#Gradle构建脚本会自动找同级目录下的gradle.properties文件,在构建脚本中使用"${group}"获取值
#通常用来描述组织、公司、团队或者其它有象征代表意义的名字，比如阿里就是com.alibaba
group =pers.ssmtemplate
#name:依赖的名称，或者更直接来讲叫包名、模块、构件名、发布物名以及随便你怎么称呼。
#版本号
version=1.0-SNAPSHOT
sourceCompatibilityVersion = 1.9
